{
  "name": "rabotim-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "node scripts/analyze-bundle.js",
    "analyze:build": "npm run build && npm run analyze",
    "setup-email": "node scripts/setup-email.js"
  },
  "dependencies": {
    "@react-email/render": "^1.2.0",
    "@supabase/supabase-js": "^2.54.0",
    "lucide-react": "^0.292.0",
    "next": "13.5.6",
    "next-auth": "^4.24.11",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.16.0",
    "resend": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
